server {
        listen       80;
        server_name  shi-server;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
                        try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
    }