server{
  # 端口
  listen 8081;
  # 服务器名称
  server_name 124.71.194.39;
  #
  access_log /var/log/nginx/host.access.log main;
  error_log /var/log/nginx/error.log error;
  # 首页的指向为 /usr/share/nginx/html/index.html
  # 静态资源放到/usr/share/nginx/html

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  #
  error_page  404              /404.html;
  error_page 500 502 503 504 /50x.html;
  #
  location = /404.html {
        root   /usr/share/nginx/html;
  }
}